00000001 A __BUILD_NUMBER
00000100 A _Minimum_Stack_Size
00000800 A __Stack_Size
0133f07c A __BUILD_DATE
08000000 R g_pfnVectors
080000f0 T GPIO_DeInit
080001cc T GPIO_AFIODeInit
080001e4 T GPIO_Init
080002a8 T GPIO_StructInit
080002b8 T GPIO_ReadInputDataBit
080002c4 T GPIO_ReadInputData
080002cc T GPIO_ReadOutputDataBit
080002d8 T GPIO_ReadOutputData
080002e0 T GPIO_SetBits
080002e4 T GPIO_ResetBits
080002e8 T GPIO_WriteBit
080002f4 T GPIO_Write
080002f8 T GPIO_PinLockConfig
08000308 T GPIO_EventOutputConfig
08000328 T GPIO_EventOutputCmd
08000334 T GPIO_PinRemapConfig
080003a0 T GPIO_EXTILineConfig
080003cc T GPIO_ETH_MediaInterfaceConfig
080003d8 T RCC_DeInit
08000418 T RCC_HSEConfig
08000450 T RCC_WaitForHSEStartUp
08000488 T RCC_AdjustHSICalibrationValue
0800049c T RCC_HSICmd
080004a8 T RCC_PLLConfig
080004bc T RCC_PLLCmd
080004c8 T RCC_SYSCLKConfig
080004dc T RCC_GetSYSCLKSource
080004ec T RCC_HCLKConfig
08000500 T RCC_PCLK1Config
08000514 T RCC_PCLK2Config
08000528 T RCC_ITConfig
08000540 T RCC_USBCLKConfig
0800054c T RCC_ADCCLKConfig
08000560 T RCC_LSEConfig
08000580 T RCC_LSICmd
0800058c T RCC_RTCCLKConfig
0800059c T RCC_RTCCLKCmd
080005a8 T RCC_GetClocksFreq
08000638 T RCC_AHBPeriphClockCmd
08000650 T RCC_APB2PeriphClockCmd
08000668 T RCC_APB1PeriphClockCmd
08000680 T RCC_APB2PeriphResetCmd
08000698 T RCC_APB1PeriphResetCmd
080006b0 T RCC_BackupResetCmd
080006bc T RCC_ClockSecuritySystemCmd
080006c8 T RCC_MCOConfig
080006d4 T RCC_GetFlagStatus
08000708 T RCC_ClearFlag
08000718 T RCC_GetITStatus
0800072c T RCC_ClearITPendingBit
08000738 T USART_DeInit
080007e8 T USART_Init
080008a4 T USART_StructInit
080008bc T USART_ClockInit
080008e0 T USART_ClockStructInit
080008ec T USART_Cmd
08000908 T USART_ITConfig
08000944 T USART_DMACmd
08000958 T USART_SetAddress
08000970 T USART_WakeUpConfig
08000988 T USART_ReceiverWakeUpCmd
080009a4 T USART_LINBreakDetectLengthConfig
080009bc T USART_LINCmd
080009d8 T USART_SendData
080009e0 T USART_ReceiveData
080009e8 T USART_SendBreak
080009f4 T USART_SetGuardTime
08000a08 T USART_SetPrescaler
08000a1c T USART_SmartCardCmd
08000a38 T USART_SmartCardNACKCmd
08000a54 T USART_HalfDuplexCmd
08000a70 T USART_OverSampling8Cmd
08000a8c T USART_OneBitMethodCmd
08000aa8 T USART_IrDAConfig
08000ac0 T USART_IrDACmd
08000adc T USART_GetFlagStatus
08000ae8 T USART_ClearFlag
08000af0 T USART_GetITStatus
08000b3c T USART_ClearITPendingBit
08000b4c W Reset_Handler
08000b50 t CopyDataInit
08000b58 t LoopCopyDataInit
08000b66 t FillZerobss
08000b6c t LoopFillZerobss
08000b8c W ADC1_2_IRQHandler
08000b8c W BusFault_Handler
08000b8c W CAN1_RX1_IRQHandler
08000b8c W CAN1_SCE_IRQHandler
08000b8c W DebugMon_Handler
08000b8c T Default_Handler
08000b8c W DMA1_Channel1_IRQHandler
08000b8c W DMA1_Channel2_IRQHandler
08000b8c W DMA1_Channel3_IRQHandler
08000b8c W DMA1_Channel4_IRQHandler
08000b8c W DMA1_Channel5_IRQHandler
08000b8c W DMA1_Channel6_IRQHandler
08000b8c W DMA1_Channel7_IRQHandler
08000b8c W EXTI0_IRQHandler
08000b8c W EXTI15_10_IRQHandler
08000b8c W EXTI1_IRQHandler
08000b8c W EXTI2_IRQHandler
08000b8c W EXTI3_IRQHandler
08000b8c W EXTI4_IRQHandler
08000b8c W EXTI9_5_IRQHandler
08000b8c W FLASH_IRQHandler
08000b8c W HardFault_Handler
08000b8c W I2C1_ER_IRQHandler
08000b8c W I2C1_EV_IRQHandler
08000b8c W I2C2_ER_IRQHandler
08000b8c W I2C2_EV_IRQHandler
08000b8c t Infinite_Loop
08000b8c W MemManage_Handler
08000b8c W NMI_Handler
08000b8c W PendSV_Handler
08000b8c W PVD_IRQHandler
08000b8c W RCC_IRQHandler
08000b8c W RTCAlarm_IRQHandler
08000b8c W RTC_IRQHandler
08000b8c W SPI1_IRQHandler
08000b8c W SPI2_IRQHandler
08000b8c W SVC_Handler
08000b8c W SysTick_Handler
08000b8c W TAMPER_IRQHandler
08000b8c W TIM1_BRK_IRQHandler
08000b8c W TIM1_CC_IRQHandler
08000b8c W TIM1_TRG_COM_IRQHandler
08000b8c W TIM1_UP_IRQHandler
08000b8c W TIM2_IRQHandler
08000b8c W TIM3_IRQHandler
08000b8c W TIM4_IRQHandler
08000b8c W UsageFault_Handler
08000b8c W USART1_IRQHandler
08000b8c W USART2_IRQHandler
08000b8c W USART3_IRQHandler
08000b8c W USB_HP_CAN1_TX_IRQHandler
08000b8c W USBWakeUp_IRQHandler
08000b8c W WWDG_IRQHandler
08000b8e T usbStatusIn
08000b90 T usbGetInterfaceSetting
08000b9c T usbSetConfiguration
08000bb4 T usbSetDeviceAddress
08000bc0 T usbReset
08000c68 T usbGetDeviceDescriptor
08000c74 T usbGetConfigDescriptor
08000c80 T usbGetStringDescriptor
08000ca0 T usbGetFunctionalDescriptor
08000cac T usbDataSetup
08000d20 T usbNoDataSetup
08000d44 T usbSetDeviceFeature
08000d46 T nothingProc
08000d48 T usbStatusOut
08000d4a T usbGetConfiguration
08000d4c T usbGetInterface
08000d4e T usbSetInterface
08000d50 T usbGetStatus
08000d52 T usbClearFeature
08000d54 T usbSetEndpointFeature
08000d58 T setupUSB
08000dc4 T usbSuspend
08000de0 T usbResumeInit
08000df8 T usbResume
08000e78 T usbPowerOn
08000ebc T usbPowerOff
08000ef8 T usbDsbBus
08000efc T usbEnbISR
08000f1c T usbInit
08000f5c T usbDsbISR
08000f7c T USB_LP_CAN1_RX0_IRQHandler
08001030 T transmit_publickey_data
08001108 T print_bootheader
080011e0 T main
080012d8 T gpio_write_bit
080012ec T readPin
080012fe T strobePin
0800134e T UU_PutChar
0800135a T UU_PutString
08001370 T vprint
08001394 T uart_printf
080013b0 T print_hex
080013ec T hexdump
080014a4 T print_hash
080014d0 T encode_b64
08001500 T uartInit
08001584 T systemReset
080015cc T setupCLK
0800162c T setupLEDAndButton
08001640 T setupFLASH
0800165c T uid_read
08001660 T setMspAndJump
08001674 T nvicInit
080016e0 T nvicDisableInterrupts
08001704 T jumpToUser
08001724 T systemHardReset
08001738 T flashErasePage
08001770 T flashWriteWord
080017c0 T flashLock
080017cc T flashUnlock
080017e4 T crMask
080017f8 T getFlashEnd
08001808 T getFlashPageSize
08001820 T isSecure
08001824 T isProduction
08001828 T dfuInit
080018b0 T dfuUpdateByReset
080018f4 T dfuCopyState
0800190c T dfuCopyStatus
08001924 T dfuCopyDNLOAD
0800194c T dfuCopyUPLOAD
0800197c T dfuCopyBufferToExec
080019d4 T dfuUpdateByRequest
08001c28 T dfuUploadStarted
08001c34 T dfuFinishUpload
08001c36 T ed25519_project
08001c80 T ed25519_unproject
08001cba T ed25519_pack
08001d10 T ed25519_try_unpack
08001db8 T ed25519_add
08001e98 T ed25519_double
08001f4c T ed25519_smult
08001fd0 t store64
08001ff0 T sha512_block
080023f4 T sha512_final
0800244e T sha512_get
080024ec t hash_with_prefix
0800257c t expand_key
080025d0 t sm_pack
080025fc T edsign_sec_to_pub
08002614 T edsign_sign
080026d8 T edsign_verify
08002796 T f25519_load
080027b4 T f25519_eq
080027ea T f25519_select
08002816 T f25519_normalize
08002874 T f25519_add
080028c4 T f25519_sub
08002920 T f25519_neg
08002968 T f25519_mul__distinct
080029d8 T f25519_mul_c
08002a18 T f25519_inv__distinct
08002aa0 T f25519_sqrt
08002b3c T sha256_starts
08002b8c T sha256_process
080045e0 t sha256_update.part.0
08004666 T sha256_update
08004670 T sha256_finish
08004770 t raw_add
08004792 t prime_msb
080047ae t shift_n_bits
080047cc T fprime_select
080047f8 t raw_try_sub
08004826 T fprime_from_bytes
080048c6 T fprime_add
080048dc T fprime_mul
0800495a T base64_init_encodestate
08004964 T base64_encode_value
08004974 T base64_encode_block
08004a34 T base64_encode_blockend
08004a74 T failErase
08004ab8 T imageCheckFromAddress
08004c18 T SetEPTxStatus
08004c42 T SetEPRxValid
08004c60 T ClearEP_KIND
08004c7c T Clear_Status_Out
08004c80 T ClearDTOG_RX
08004ca6 T ClearDTOG_TX
08004ccc T GetEPTxAddr
08004ce8 T GetEPRxAddr
08004d04 T SetEPTxCount
08004d20 T SetEPRxCount
08004d60 T CTR_LP
08004ed0 T USB_Init
08004f04 T Standard_GetConfiguration
08004f28 T Standard_GetInterface
08004f4c T Standard_GetStatus
08004fd4 t DataStageIn
08005080 T Standard_SetConfiguration
080050b8 T Standard_SetInterface
08005104 T Standard_ClearFeature
080051c8 T Standard_SetEndPointFeature
08005244 T Standard_SetDeviceFeature
08005268 T Standard_GetDescriptorData
08005284 T Post0_Process
080052c4 T Setup0_Process
08005580 T Out0_Process
08005640 T SetDeviceAddress
08005678 T In0_Process
080056d4 T UserToPMABufferCopy
080056f2 T PMAToUserBufferCopy
08005716 T memcpy
0800572c T memset
0800573c T siprintf
0800573c T sprintf
0800577c T _vsiprintf_r
0800577c T _vsprintf_r
080057a8 T vsiprintf
080057a8 T vsprintf
080057bc T __ssputs_r
08005870 T _svfiprintf_r
08005870 T _svfprintf_r
08005a60 T _printf_common
08005b4c T _printf_i
08005d70 T memchr
08005d8c T memmove
08005dc0 T _free_r
08005e58 T _malloc_r
08005f0c T _realloc_r
08005f58 T _sbrk_r
08005f78 T __malloc_lock
08005f7a T __malloc_unlock
08005f7c T _malloc_usable_size_r
08005f8c T _sbrk
08006327 T ed25519_base
080063a7 t ed25519_d
080063c7 t ed25519_k
080063e7 T ed25519_neutral
08006468 t round_k
080066e8 T sha512_initial_state
08006728 t ed25519_order
08006748 T f25519_one
08006894 T _etext
08006894 T _sidata
20000000 d APBAHBPrescTable
20000000 D _sdata
20000010 d ADCPrescTable
20000014 D Device_Property
20000048 D Device_Table
2000004c D User_Standard_Requests
20000070 D pEpInt_IN
2000008c D pEpInt_OUT
200000a8 D u8_usbConfigDescriptorDFU
200000d5 D u8_usbDeviceDescriptorDFU
200000e7 D u8_usbFunctionalDescriptor
200000f0 D u8_usbStringAlt0
20000168 D u8_usbStringAlt1
200001cc D u8_usbStringAlt2
20000230 D u8_usbStringLangId
20000234 D u8_usbStringProduct
20000248 D u8_usbStringSerial
20000258 D u8_usbStringVendor
2000026c D usbConfigDescriptorDFU
20000274 D usbDeviceDescriptorDFU
2000027c D usbFunctionalDescriptor
20000284 D usbStringDescriptor
200002bc d userAppAddr
200002c0 d userAppEnd
200002c4 D k
200003c4 d sha256_padding
20000404 D rootCA
20000424 D _impure_ptr
20000428 d impure_data
20000488 D _edata
20000488 B _sbss
20000488 B wTransferSize
2000048c B wIstr
2000048e B ResumeS
20000490 B input
200004ec B sha256sum
2000050c B ctx
20000574 B code_copy_lock
20000576 B SaveRState
20000578 B SaveTState
2000057c B SaveState
20000580 B pProperty
20000584 B EPindex
20000588 B Device_Info
200005a4 B pUser_Standard_Requests
200005a8 B pInformation
200005ac B wInterrupt_Mask
200005ae B StatusInfo
200005b0 B errno
200005b4 B bDeviceState
200005b4 B _ebss
200005b4 B end
200005b8 B bIntPackSOF
200005b9 b dfuAppStatus
200005bf B dfuBusy
200005c0 b recvBuffer
20000dc0 b thisBlockLen
20000dc2 b uploadBlockLen
20000dc4 b userFirmwareLen
20000dc8 B userUploadType
20000dc9 B Data_Mul_MaxPacketSize
20000dcc B __malloc_free_list
20000dd0 B __malloc_sbrk_start
20000dd4 b heap_end.4102
20000dd8 B _susrstack
20000ed8 B _eusrstack
20004800 A __Stack_Init
20005000 A _estack
f108f85f a BootRAM
