         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w _printf_float
         U SystemInit_ExtMemCtl_Dummy
00000100 a _Minimum_Stack_Size
00000800 a __Stack_Size
08000000 R g_pfnVectors
080000f0 T GPIO_DeInit
080001cc T GPIO_AFIODeInit
080001e4 T GPIO_Init
080002a8 T GPIO_StructInit
080002b8 T GPIO_ReadInputDataBit
080002c4 T GPIO_ReadInputData
080002cc T GPIO_ReadOutputDataBit
080002d8 T GPIO_ReadOutputData
080002e0 T GPIO_SetBits
080002e4 T GPIO_ResetBits
080002e8 T GPIO_WriteBit
080002f4 T GPIO_Write
080002f8 T GPIO_PinLockConfig
08000308 T GPIO_EventOutputConfig
08000328 T GPIO_EventOutputCmd
08000334 T GPIO_PinRemapConfig
080003a0 T GPIO_EXTILineConfig
080003cc T GPIO_ETH_MediaInterfaceConfig
080003d8 T RCC_DeInit
08000418 T RCC_HSEConfig
08000450 T RCC_WaitForHSEStartUp
08000488 T RCC_AdjustHSICalibrationValue
0800049c T RCC_HSICmd
080004a8 T RCC_PLLConfig
080004bc T RCC_PLLCmd
080004c8 T RCC_SYSCLKConfig
080004dc T RCC_GetSYSCLKSource
080004ec T RCC_HCLKConfig
08000500 T RCC_PCLK1Config
08000514 T RCC_PCLK2Config
08000528 T RCC_ITConfig
08000540 T RCC_USBCLKConfig
0800054c T RCC_ADCCLKConfig
08000560 T RCC_LSEConfig
08000580 T RCC_LSICmd
0800058c T RCC_RTCCLKConfig
0800059c T RCC_RTCCLKCmd
080005a8 T RCC_GetClocksFreq
08000638 T RCC_AHBPeriphClockCmd
08000650 T RCC_APB2PeriphClockCmd
08000668 T RCC_APB1PeriphClockCmd
08000680 T RCC_APB2PeriphResetCmd
08000698 T RCC_APB1PeriphResetCmd
080006b0 T RCC_BackupResetCmd
080006bc T RCC_ClockSecuritySystemCmd
080006c8 T RCC_MCOConfig
080006d4 T RCC_GetFlagStatus
08000708 T RCC_ClearFlag
08000718 T RCC_GetITStatus
0800072c T RCC_ClearITPendingBit
08000738 T USART_DeInit
080007e8 T USART_Init
080008a4 T USART_StructInit
080008bc T USART_ClockInit
080008e0 T USART_ClockStructInit
080008ec T USART_Cmd
08000908 T USART_ITConfig
08000944 T USART_DMACmd
08000958 T USART_SetAddress
08000970 T USART_WakeUpConfig
08000988 T USART_ReceiverWakeUpCmd
080009a4 T USART_LINBreakDetectLengthConfig
080009bc T USART_LINCmd
080009d8 T USART_SendData
080009e0 T USART_ReceiveData
080009e8 T USART_SendBreak
080009f4 T USART_SetGuardTime
08000a08 T USART_SetPrescaler
08000a1c T USART_SmartCardCmd
08000a38 T USART_SmartCardNACKCmd
08000a54 T USART_HalfDuplexCmd
08000a70 T USART_OverSampling8Cmd
08000a8c T USART_OneBitMethodCmd
08000aa8 T USART_IrDAConfig
08000ac0 T USART_IrDACmd
08000adc T USART_GetFlagStatus
08000ae8 T USART_ClearFlag
08000af0 T USART_GetITStatus
08000b3c T USART_ClearITPendingBit
08000b4c W Reset_Handler
08000b52 t CopyDataInit
08000b5a t LoopCopyDataInit
08000b6c t FillZerobss
08000b72 t LoopFillZerobss
08000b94 W ADC1_2_IRQHandler
08000b94 W BusFault_Handler
08000b94 W CAN1_RX1_IRQHandler
08000b94 W CAN1_SCE_IRQHandler
08000b94 W DebugMon_Handler
08000b94 T Default_Handler
08000b94 W DMA1_Channel1_IRQHandler
08000b94 W DMA1_Channel2_IRQHandler
08000b94 W DMA1_Channel3_IRQHandler
08000b94 W DMA1_Channel4_IRQHandler
08000b94 W DMA1_Channel5_IRQHandler
08000b94 W DMA1_Channel6_IRQHandler
08000b94 W DMA1_Channel7_IRQHandler
08000b94 W EXTI0_IRQHandler
08000b94 W EXTI1_IRQHandler
08000b94 W EXTI15_10_IRQHandler
08000b94 W EXTI2_IRQHandler
08000b94 W EXTI3_IRQHandler
08000b94 W EXTI4_IRQHandler
08000b94 W EXTI9_5_IRQHandler
08000b94 W FLASH_IRQHandler
08000b94 W HardFault_Handler
08000b94 W I2C1_ER_IRQHandler
08000b94 W I2C1_EV_IRQHandler
08000b94 W I2C2_ER_IRQHandler
08000b94 W I2C2_EV_IRQHandler
08000b94 t Infinite_Loop
08000b94 W MemManage_Handler
08000b94 W NMI_Handler
08000b94 W PendSV_Handler
08000b94 W PVD_IRQHandler
08000b94 W RCC_IRQHandler
08000b94 W RTC_IRQHandler
08000b94 W RTCAlarm_IRQHandler
08000b94 W SPI1_IRQHandler
08000b94 W SPI2_IRQHandler
08000b94 W SVC_Handler
08000b94 W SysTick_Handler
08000b94 W TAMPER_IRQHandler
08000b94 W TIM1_BRK_IRQHandler
08000b94 W TIM1_CC_IRQHandler
08000b94 W TIM1_TRG_COM_IRQHandler
08000b94 W TIM1_UP_IRQHandler
08000b94 W TIM2_IRQHandler
08000b94 W TIM3_IRQHandler
08000b94 W TIM4_IRQHandler
08000b94 W UsageFault_Handler
08000b94 W USART1_IRQHandler
08000b94 W USART2_IRQHandler
08000b94 W USART3_IRQHandler
08000b94 W USB_HP_CAN1_TX_IRQHandler
08000b94 W USBWakeUp_IRQHandler
08000b94 W WWDG_IRQHandler
08000b98 T nothingProc
08000b9a T usbStatusIn
08000b9c T usbStatusOut
08000b9e T usbGetInterfaceSetting
08000ba8 T usbGetConfiguration
08000bac T usbSetConfiguration
08000bc4 T usbGetInterface
08000bc6 T usbSetInterface
08000bc8 T usbGetStatus
08000bca T usbClearFeature
08000bcc T usbSetEndpointFeature
08000bce T usbSetDeviceFeature
08000bd0 T usbSetDeviceAddress
08000bdc T usbReset
08000c84 T usbDataSetup
08000ce4 T usbGetDeviceDescriptor
08000cf0 T usbGetConfigDescriptor
08000cfc T usbGetStringDescriptor
08000d1c T usbGetFunctionalDescriptor
08000d28 T usbNoDataSetup
08000d50 T setupUSB
08000db8 T usbSuspend
08000dd4 T usbResumeInit
08000dec T usbResume
08000e70 T usbPowerOn
08000eb8 T usbPowerOff
08000ef4 T usbDsbBus
08000ef8 T usbEnbISR
08000f1c T usbInit
08000f5c T usbDsbISR
08000f80 T USB_LP_CAN1_RX0_IRQHandler
08001034 T encode_b64
08001068 T transmit_publickey_data
08001100 T main
080011fc T gpio_write_bit
08001212 T readPin
08001224 T strobePin
08001274 T UU_PutChar
0800127e T UU_PutString
08001294 T vprint
080012bc T uart_printf
080012d8 T hexdump
08001374 T print_hash
0800139c T uartInit
08001424 T systemReset
0800146c T setupCLK
080014cc T setupLEDAndButton
080014e0 T setupFLASH
080014fc T uid_read
08001528 T setMspAndJump
08001540 T nvicInit
080015ac T nvicDisableInterrupts
080015d0 T jumpToUser
080015f0 T systemHardReset
08001604 T flashErasePage
08001638 T flashWriteWord
08001684 T flashLock
08001690 T flashUnlock
080016a8 T crMask
080016bc T getFlashEnd
080016cc T getFlashPageSize
080016e4 T dfuInit
0800176c T dfuUpdateByReset
080017b0 T dfuCopyState
080017c8 T dfuCopyStatus
080017e0 T dfuCopyDNLOAD
08001808 T dfuCopyUPLOAD
0800183c T dfuCopyBufferToExec
08001894 T dfuUpdateByRequest
08001af4 T dfuUploadStarted
08001b00 T dfuFinishUpload
08001b04 T ed25519_project
08001b74 T ed25519_unproject
08001bb0 T ed25519_pack
08001c10 T ed25519_try_unpack
08001cd8 T ed25519_add
08001db8 T ed25519_double
08001e6c T ed25519_smult
08001ef0 t expand_key
08001f44 t hash_with_prefix
08001fe0 t sm_pack
0800200c T edsign_sec_to_pub
08002024 T edsign_sign
080020e4 T edsign_verify
080021a4 T f25519_load
080021c4 T f25519_normalize
08002234 T f25519_eq
080022d0 T f25519_select
08002394 T f25519_add
080023dc T f25519_sub
08002428 T f25519_neg
08002470 T f25519_mul__distinct
080024f8 T f25519_inv__distinct
08002ae4 T f25519_sqrt
08003118 T fprime_from_bytes
080032b8 T fprime_add
08003310 T fprime_mul
08003450 T sha256_starts
080034a8 T sha256_process
0800540c T sha256_update
0800549c T sha256_finish
080056b4 T sha512_block
08005b48 T sha512_final
08005bd0 T sha512_get
08005e68 T base64_init_encodestate
08005e74 T base64_encode_value
08005e84 T base64_encode_block
08005f5a T base64_encode_blockend
08005f9c T failErase
08005fe0 T imageCheckFromAddress
08006164 T SetEPTxStatus
0800618e T SetEPRxValid
080061ac T Clear_Status_Out
080061c8 T ClearDTOG_RX
080061e8 T ClearDTOG_TX
08006208 T GetEPTxAddr
08006224 T GetEPRxAddr
08006240 T SetEPTxCount
0800625c T SetEPRxCount
0800629c T CTR_LP
080063f0 T USB_Init
08006428 T Standard_GetConfiguration
0800644c T Standard_GetInterface
08006470 T Standard_GetStatus
08006500 t DataStageIn
080065a8 T Standard_SetConfiguration
080065e0 T Standard_SetInterface
08006628 T Standard_ClearFeature
080066f8 T Standard_SetEndPointFeature
0800677c T Standard_SetDeviceFeature
080067a0 T Standard_GetDescriptorData
080067bc T Post0_Process
080067fc T Setup0_Process
08006ad8 T Out0_Process
08006ba0 T SetDeviceAddress
08006bd8 T In0_Process
08006c34 T UserToPMABufferCopy
08006c64 T PMAToUserBufferCopy
08006c88 T memcpy
08006c9a T memset
08006cac T siprintf
08006cac T sprintf
08006cf4 T strlen
08006d04 T __ssputs_r
08006dbc T _svfiprintf_r
08006dbc T _svfprintf_r
08006f94 T _printf_common
08007078 T _printf_i
080072a0 T _vsiprintf_r
080072a0 T _vsprintf_r
080072d0 T vsiprintf
080072d0 T vsprintf
080072ec T memchr
08007308 T memmove
08007340 T _free_r
080073c8 T _malloc_r
08007470 T _realloc_r
080074bc T _sbrk_r
080074dc T _malloc_usable_size_r
080074f0 T _sbrk
080076e0 t ed25519_k
08007700 T ed25519_neutral
08007780 T ed25519_base
08007800 t ed25519_d
08007820 t ed25519_order
08007840 T f25519_one
08007860 T sha512_initial_state
080078a0 t round_k
08007c34 T _etext
08007c34 T _sidata
20000000 D _sdata
20000000 d APBAHBPrescTable
20000010 d ADCPrescTable
20000014 D Device_Property
20000048 D pEpInt_IN
20000064 D pEpInt_OUT
20000080 D User_Standard_Requests
200000a4 D Device_Table
200000a8 D usbStringDescriptor
200000e0 D u8_usbDeviceDescriptorDFU
200000f4 D usbFunctionalDescriptor
200000fc D u8_usbStringLangId
20000100 D u8_usbConfigDescriptorDFU
2000012d D u8_usbStringSerial
2000013d D u8_usbFunctionalDescriptor
20000146 D u8_usbStringVendor
20000158 D usbDeviceDescriptorDFU
20000160 D u8_usbStringProduct
20000174 D u8_usbStringAlt0
200001ec D u8_usbStringAlt1
20000250 D u8_usbStringAlt2
200002b4 D usbConfigDescriptorDFU
200002bc d userAppEnd
200002c0 d userAppAddr
200002c4 d sha256_padding
20000304 D k
20000404 D rootCA
20000424 d impure_data
20000484 D _impure_ptr
20000488 D _edata
20000488 B _sbss
20000488 B wTransferSize
2000048c B wIstr
2000048e B ResumeS
20000490 B input
200004ec B sha256sum
2000050c B ctx
20000574 B code_copy_lock
20000576 B SaveRState
20000578 B SaveTState
2000057c B SaveState
20000580 B pProperty
20000584 B EPindex
20000588 B Device_Info
200005a4 B pUser_Standard_Requests
200005a8 B pInformation
200005ac B wInterrupt_Mask
200005ae B StatusInfo
200005b0 B errno
200005b4 B _ebss
200005b4 B bIntPackSOF
200005b4 B end
200005b8 B bDeviceState
200005bc b recvBuffer
20000dbc b uploadBlockLen
20000dbe b thisBlockLen
20000dc0 b userFirmwareLen
20000dc4 B userUploadType
20000dc5 b dfuAppStatus
20000dcb B dfuBusy
20000dcc B Data_Mul_MaxPacketSize
20000dd0 B __malloc_sbrk_start
20000dd4 B __malloc_free_list
20000dd8 b heap_end.4246
20000ddc B _susrstack
20000edc B _eusrstack
20004800 A __Stack_Init
20005000 A _estack
f108f85f a BootRAM
