         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w _printf_float
         U SystemInit_ExtMemCtl_Dummy
00000100 a _Minimum_Stack_Size
00000800 a __Stack_Size
08000000 R g_pfnVectors
080000f0 T GPIO_DeInit
080001cc T GPIO_AFIODeInit
080001e4 T GPIO_Init
080002a8 T GPIO_StructInit
080002b8 T GPIO_ReadInputDataBit
080002c4 T GPIO_ReadInputData
080002cc T GPIO_ReadOutputDataBit
080002d8 T GPIO_ReadOutputData
080002e0 T GPIO_SetBits
080002e4 T GPIO_ResetBits
080002e8 T GPIO_WriteBit
080002f4 T GPIO_Write
080002f8 T GPIO_PinLockConfig
08000308 T GPIO_EventOutputConfig
08000328 T GPIO_EventOutputCmd
08000334 T GPIO_PinRemapConfig
080003a0 T GPIO_EXTILineConfig
080003cc T GPIO_ETH_MediaInterfaceConfig
080003d8 T RCC_DeInit
08000418 T RCC_HSEConfig
08000450 T RCC_WaitForHSEStartUp
08000488 T RCC_AdjustHSICalibrationValue
0800049c T RCC_HSICmd
080004a8 T RCC_PLLConfig
080004bc T RCC_PLLCmd
080004c8 T RCC_SYSCLKConfig
080004dc T RCC_GetSYSCLKSource
080004ec T RCC_HCLKConfig
08000500 T RCC_PCLK1Config
08000514 T RCC_PCLK2Config
08000528 T RCC_ITConfig
08000540 T RCC_USBCLKConfig
0800054c T RCC_ADCCLKConfig
08000560 T RCC_LSEConfig
08000580 T RCC_LSICmd
0800058c T RCC_RTCCLKConfig
0800059c T RCC_RTCCLKCmd
080005a8 T RCC_GetClocksFreq
08000638 T RCC_AHBPeriphClockCmd
08000650 T RCC_APB2PeriphClockCmd
08000668 T RCC_APB1PeriphClockCmd
08000680 T RCC_APB2PeriphResetCmd
08000698 T RCC_APB1PeriphResetCmd
080006b0 T RCC_BackupResetCmd
080006bc T RCC_ClockSecuritySystemCmd
080006c8 T RCC_MCOConfig
080006d4 T RCC_GetFlagStatus
08000708 T RCC_ClearFlag
08000718 T RCC_GetITStatus
0800072c T RCC_ClearITPendingBit
08000738 T USART_DeInit
080007e8 T USART_Init
080008a4 T USART_StructInit
080008bc T USART_ClockInit
080008e0 T USART_ClockStructInit
080008ec T USART_Cmd
08000908 T USART_ITConfig
08000944 T USART_DMACmd
08000958 T USART_SetAddress
08000970 T USART_WakeUpConfig
08000988 T USART_ReceiverWakeUpCmd
080009a4 T USART_LINBreakDetectLengthConfig
080009bc T USART_LINCmd
080009d8 T USART_SendData
080009e0 T USART_ReceiveData
080009e8 T USART_SendBreak
080009f4 T USART_SetGuardTime
08000a08 T USART_SetPrescaler
08000a1c T USART_SmartCardCmd
08000a38 T USART_SmartCardNACKCmd
08000a54 T USART_HalfDuplexCmd
08000a70 T USART_OverSampling8Cmd
08000a8c T USART_OneBitMethodCmd
08000aa8 T USART_IrDAConfig
08000ac0 T USART_IrDACmd
08000adc T USART_GetFlagStatus
08000ae8 T USART_ClearFlag
08000af0 T USART_GetITStatus
08000b3c T USART_ClearITPendingBit
08000b4c W Reset_Handler
08000b52 t CopyDataInit
08000b5a t LoopCopyDataInit
08000b6c t FillZerobss
08000b72 t LoopFillZerobss
08000b94 W ADC1_2_IRQHandler
08000b94 W BusFault_Handler
08000b94 W CAN1_RX1_IRQHandler
08000b94 W CAN1_SCE_IRQHandler
08000b94 W DebugMon_Handler
08000b94 T Default_Handler
08000b94 W DMA1_Channel1_IRQHandler
08000b94 W DMA1_Channel2_IRQHandler
08000b94 W DMA1_Channel3_IRQHandler
08000b94 W DMA1_Channel4_IRQHandler
08000b94 W DMA1_Channel5_IRQHandler
08000b94 W DMA1_Channel6_IRQHandler
08000b94 W DMA1_Channel7_IRQHandler
08000b94 W EXTI0_IRQHandler
08000b94 W EXTI1_IRQHandler
08000b94 W EXTI15_10_IRQHandler
08000b94 W EXTI2_IRQHandler
08000b94 W EXTI3_IRQHandler
08000b94 W EXTI4_IRQHandler
08000b94 W EXTI9_5_IRQHandler
08000b94 W FLASH_IRQHandler
08000b94 W HardFault_Handler
08000b94 W I2C1_ER_IRQHandler
08000b94 W I2C1_EV_IRQHandler
08000b94 W I2C2_ER_IRQHandler
08000b94 W I2C2_EV_IRQHandler
08000b94 t Infinite_Loop
08000b94 W MemManage_Handler
08000b94 W NMI_Handler
08000b94 W PendSV_Handler
08000b94 W PVD_IRQHandler
08000b94 W RCC_IRQHandler
08000b94 W RTC_IRQHandler
08000b94 W RTCAlarm_IRQHandler
08000b94 W SPI1_IRQHandler
08000b94 W SPI2_IRQHandler
08000b94 W SVC_Handler
08000b94 W SysTick_Handler
08000b94 W TAMPER_IRQHandler
08000b94 W TIM1_BRK_IRQHandler
08000b94 W TIM1_CC_IRQHandler
08000b94 W TIM1_TRG_COM_IRQHandler
08000b94 W TIM1_UP_IRQHandler
08000b94 W TIM2_IRQHandler
08000b94 W TIM3_IRQHandler
08000b94 W TIM4_IRQHandler
08000b94 W UsageFault_Handler
08000b94 W USART1_IRQHandler
08000b94 W USART2_IRQHandler
08000b94 W USART3_IRQHandler
08000b94 W USB_HP_CAN1_TX_IRQHandler
08000b94 W USBWakeUp_IRQHandler
08000b94 W WWDG_IRQHandler
08000b98 T nothingProc
08000b9c T usbStatusIn
08000ba0 T usbStatusOut
08000ba4 T usbGetInterfaceSetting
08000bb0 T usbGetConfiguration
08000bb4 T usbSetConfiguration
08000bcc T usbGetInterface
08000bd0 T usbSetInterface
08000bd4 T usbGetStatus
08000bd8 T usbClearFeature
08000bdc T usbSetEndpointFeature
08000be0 T usbSetDeviceFeature
08000be4 T usbSetDeviceAddress
08000bf0 T usbReset
08000c98 T usbDataSetup
08000d0c T usbGetDeviceDescriptor
08000d18 T usbGetConfigDescriptor
08000d24 T usbGetStringDescriptor
08000d44 T usbGetFunctionalDescriptor
08000d50 T usbNoDataSetup
08000d78 T usbInit
08000e04 T setupUSB
08000e74 T usbDsbBus
08000eac T usbResume
08000f74 T usbEnbISR
08000f90 T usbDsbISR
08000fa8 T USB_LP_CAN1_RX0_IRQHandler
0800108c T main
080011c8 T gpio_write_bit
080011e0 T readPin
080011f4 T strobePin
08001254 T uart_printf
08001298 T uartInit
08001320 T systemReset
08001370 T setupCLK
080013dc T setupLEDAndButton
080013f0 T setupFLASH
08001410 T uid_read
08001438 T jumpToUser
080014e0 T nvicInit
08001550 T nvicDisableInterrupts
08001578 T systemHardReset
0800158c T flashErasePage
080015cc T flashWriteWord
08001624 T flashLock
08001630 T flashUnlock
08001648 T crMask
0800165c T getFlashEnd
0800166c T getFlashPageSize
08001684 T dfuInit
08001724 T dfuUpdateByRequest
080019fc T dfuUpdateByReset
08001a40 T dfuCopyState
08001a58 T dfuCopyStatus
08001a70 T dfuCopyDNLOAD
08001aa4 T dfuCopyUPLOAD
08001ad8 T dfuUploadStarted
08001ae4 T dfuFinishUpload
08001ae8 T ed25519_project
08001b58 T ed25519_unproject
08001b94 T ed25519_pack
08001bf4 T ed25519_try_unpack
08001cbc T ed25519_add
08001d9c T ed25519_double
08001e50 T ed25519_smult
08001ed4 T edsign_verify
08002050 T f25519_load
08002070 T f25519_normalize
080020e0 T f25519_eq
0800217c T f25519_select
08002240 T f25519_add
08002288 T f25519_sub
080022d4 T f25519_neg
0800231c T f25519_mul__distinct
080023a4 T f25519_inv__distinct
08002990 T f25519_sqrt
08002fc4 T fprime_from_bytes
08003164 T sha256_starts
080031bc T sha256_process
08005120 T sha256_update
080051b0 T sha256_finish
080053c8 T sha512_block
0800585c T sha512_final
080058e4 T sha512_get
08005b7c T imageCheckFromAddress
08005d20 T SetEPTxStatus
08005d4a T SetEPRxValid
08005d68 T Clear_Status_Out
08005d84 T ClearDTOG_RX
08005da4 T ClearDTOG_TX
08005dc4 T GetEPTxAddr
08005de0 T GetEPRxAddr
08005dfc T SetEPTxCount
08005e18 T SetEPRxCount
08005e58 T CTR_LP
08005fac T USB_Init
08005fe4 T Standard_GetConfiguration
08006008 T Standard_GetInterface
0800602c T Standard_GetStatus
080060bc t DataStageIn
08006164 T Standard_SetConfiguration
0800619c T Standard_SetInterface
080061e4 T Standard_ClearFeature
080062b4 T Standard_SetEndPointFeature
08006338 T Standard_SetDeviceFeature
0800635c T Standard_GetDescriptorData
08006378 T Post0_Process
080063b8 T Setup0_Process
08006694 T Out0_Process
0800675c T SetDeviceAddress
08006794 T In0_Process
080067f0 T UserToPMABufferCopy
08006820 T PMAToUserBufferCopy
08006844 T memcpy
08006856 T memset
08006868 T siprintf
08006868 T sprintf
080068b0 T __ssputs_r
08006968 T _svfiprintf_r
08006968 T _svfprintf_r
08006b40 T _printf_common
08006c24 T _printf_i
08006e4c T _vsiprintf_r
08006e4c T _vsprintf_r
08006e7c T vsiprintf
08006e7c T vsprintf
08006e98 T memchr
08006eb4 T memmove
08006eec T _free_r
08006f74 T _malloc_r
0800701c T _realloc_r
08007068 T _sbrk_r
08007088 T strlen
08007098 T _malloc_usable_size_r
080070ac T _sbrk
08007220 t ed25519_k
08007240 T ed25519_neutral
080072c0 T ed25519_base
08007340 t ed25519_d
08007360 t ed25519_order
08007380 T f25519_one
080073a0 T sha512_initial_state
080073e0 t round_k
080076d8 T _etext
080076d8 T _sidata
20000000 D _sdata
20000000 d APBAHBPrescTable
20000010 d ADCPrescTable
20000014 D Device_Property
20000048 D pEpInt_IN
20000064 D pEpInt_OUT
20000080 D User_Standard_Requests
200000a4 D Device_Table
200000a8 D usbStringDescriptor
200000e0 D u8_usbDeviceDescriptorDFU
200000f4 D usbFunctionalDescriptor
200000fc D u8_usbStringLangId
20000100 D u8_usbConfigDescriptorDFU
20000130 D u8_usbStringSerial
20000140 D u8_usbFunctionalDescriptor
2000014c D u8_usbStringVendor
20000160 D usbDeviceDescriptorDFU
20000168 D u8_usbStringProduct
2000017c D u8_usbStringAlt0
200001f4 D u8_usbStringAlt1
20000258 D u8_usbStringAlt2
200002bc D usbConfigDescriptorDFU
200002c4 d userAppEnd
200002c8 d userAppAddr
200002cc d sha256_padding
2000030c D k
2000040c d impure_data
2000046c D _impure_ptr
20000470 D _edata
20000470 B _sbss
20000470 B wTransferSize
20000474 B wIstr
20000478 B ResumeS
2000047c B input
200004d8 B sha256sum
200004f8 B ctx
20000560 B code_copy_lock
20000562 B SaveRState
20000564 B SaveTState
20000568 B SaveState
2000056c B pProperty
20000570 B EPindex
20000574 B Device_Info
20000590 B pUser_Standard_Requests
20000594 B pInformation
20000598 B wInterrupt_Mask
2000059a B StatusInfo
2000059c B errno
200005a0 B _ebss
200005a0 B bIntPackSOF
200005a0 B end
200005a4 B bDeviceState
200005a8 b recvBuffer
20000da8 b uploadBlockLen
20000daa b thisBlockLen
20000dac b userFirmwareLen
20000db0 B userUploadType
20000db4 b dfuAppStatus
20000dbc B dfuBusy
20000dbd B Data_Mul_MaxPacketSize
20000dc0 B __malloc_sbrk_start
20000dc4 B __malloc_free_list
20000dc8 b heap_end.4246
20000dcc B _susrstack
20000ecc B _eusrstack
20004800 A __Stack_Init
20005000 A _estack
f108f85f a BootRAM
