         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w _printf_float
         U SystemInit_ExtMemCtl_Dummy
00000000 R g_pfnVectors
000000f0 T GPIO_DeInit
00000100 a _Minimum_Stack_Size
000001cc T GPIO_AFIODeInit
000001e4 T GPIO_Init
000002a8 T GPIO_StructInit
000002b8 T GPIO_ReadInputDataBit
000002c4 T GPIO_ReadInputData
000002cc T GPIO_ReadOutputDataBit
000002d8 T GPIO_ReadOutputData
000002e0 T GPIO_SetBits
000002e4 T GPIO_ResetBits
000002e8 T GPIO_WriteBit
000002f4 T GPIO_Write
000002f8 T GPIO_PinLockConfig
00000308 T GPIO_EventOutputConfig
00000328 T GPIO_EventOutputCmd
00000334 T GPIO_PinRemapConfig
000003a0 T GPIO_EXTILineConfig
000003cc T GPIO_ETH_MediaInterfaceConfig
000003d8 T RCC_DeInit
00000418 T RCC_HSEConfig
00000450 T RCC_WaitForHSEStartUp
00000488 T RCC_AdjustHSICalibrationValue
0000049c T RCC_HSICmd
000004a8 T RCC_PLLConfig
000004bc T RCC_PLLCmd
000004c8 T RCC_SYSCLKConfig
000004dc T RCC_GetSYSCLKSource
000004ec T RCC_HCLKConfig
00000500 T RCC_PCLK1Config
00000514 T RCC_PCLK2Config
00000528 T RCC_ITConfig
00000540 T RCC_USBCLKConfig
0000054c T RCC_ADCCLKConfig
00000560 T RCC_LSEConfig
00000580 T RCC_LSICmd
0000058c T RCC_RTCCLKConfig
0000059c T RCC_RTCCLKCmd
000005a8 T RCC_GetClocksFreq
00000638 T RCC_AHBPeriphClockCmd
00000650 T RCC_APB2PeriphClockCmd
00000668 T RCC_APB1PeriphClockCmd
00000680 T RCC_APB2PeriphResetCmd
00000698 T RCC_APB1PeriphResetCmd
000006b0 T RCC_BackupResetCmd
000006bc T RCC_ClockSecuritySystemCmd
000006c8 T RCC_MCOConfig
000006d4 T RCC_GetFlagStatus
00000708 T RCC_ClearFlag
00000718 T RCC_GetITStatus
0000072c T RCC_ClearITPendingBit
00000738 T USART_DeInit
000007e8 T USART_Init
00000800 a __Stack_Size
000008a4 T USART_StructInit
000008bc T USART_ClockInit
000008e0 T USART_ClockStructInit
000008ec T USART_Cmd
00000908 T USART_ITConfig
00000944 T USART_DMACmd
00000958 T USART_SetAddress
00000970 T USART_WakeUpConfig
00000988 T USART_ReceiverWakeUpCmd
000009a4 T USART_LINBreakDetectLengthConfig
000009bc T USART_LINCmd
000009d8 T USART_SendData
000009e0 T USART_ReceiveData
000009e8 T USART_SendBreak
000009f4 T USART_SetGuardTime
00000a08 T USART_SetPrescaler
00000a1c T USART_SmartCardCmd
00000a38 T USART_SmartCardNACKCmd
00000a54 T USART_HalfDuplexCmd
00000a70 T USART_OverSampling8Cmd
00000a8c T USART_OneBitMethodCmd
00000aa8 T USART_IrDAConfig
00000ac0 T USART_IrDACmd
00000adc T USART_GetFlagStatus
00000ae8 T USART_ClearFlag
00000af0 T USART_GetITStatus
00000b3c T USART_ClearITPendingBit
00000b4c W Reset_Handler
00000b52 t CopyDataInit
00000b5a t LoopCopyDataInit
00000b6c t FillZerobss
00000b72 t LoopFillZerobss
00000b94 W ADC1_2_IRQHandler
00000b94 W BusFault_Handler
00000b94 W CAN1_RX1_IRQHandler
00000b94 W CAN1_SCE_IRQHandler
00000b94 W DebugMon_Handler
00000b94 T Default_Handler
00000b94 W DMA1_Channel1_IRQHandler
00000b94 W DMA1_Channel2_IRQHandler
00000b94 W DMA1_Channel3_IRQHandler
00000b94 W DMA1_Channel4_IRQHandler
00000b94 W DMA1_Channel5_IRQHandler
00000b94 W DMA1_Channel6_IRQHandler
00000b94 W DMA1_Channel7_IRQHandler
00000b94 W EXTI0_IRQHandler
00000b94 W EXTI1_IRQHandler
00000b94 W EXTI15_10_IRQHandler
00000b94 W EXTI2_IRQHandler
00000b94 W EXTI3_IRQHandler
00000b94 W EXTI4_IRQHandler
00000b94 W EXTI9_5_IRQHandler
00000b94 W FLASH_IRQHandler
00000b94 W HardFault_Handler
00000b94 W I2C1_ER_IRQHandler
00000b94 W I2C1_EV_IRQHandler
00000b94 W I2C2_ER_IRQHandler
00000b94 W I2C2_EV_IRQHandler
00000b94 t Infinite_Loop
00000b94 W MemManage_Handler
00000b94 W NMI_Handler
00000b94 W PendSV_Handler
00000b94 W PVD_IRQHandler
00000b94 W RCC_IRQHandler
00000b94 W RTC_IRQHandler
00000b94 W RTCAlarm_IRQHandler
00000b94 W SPI1_IRQHandler
00000b94 W SPI2_IRQHandler
00000b94 W SVC_Handler
00000b94 W SysTick_Handler
00000b94 W TAMPER_IRQHandler
00000b94 W TIM1_BRK_IRQHandler
00000b94 W TIM1_CC_IRQHandler
00000b94 W TIM1_TRG_COM_IRQHandler
00000b94 W TIM1_UP_IRQHandler
00000b94 W TIM2_IRQHandler
00000b94 W TIM3_IRQHandler
00000b94 W TIM4_IRQHandler
00000b94 W UsageFault_Handler
00000b94 W USART1_IRQHandler
00000b94 W USART2_IRQHandler
00000b94 W USART3_IRQHandler
00000b94 W USB_HP_CAN1_TX_IRQHandler
00000b94 W USBWakeUp_IRQHandler
00000b94 W WWDG_IRQHandler
00000b98 T nothingProc
00000b9a T usbStatusIn
00000b9c T usbStatusOut
00000b9e T usbGetInterfaceSetting
00000ba8 T usbGetConfiguration
00000bac T usbSetConfiguration
00000bc4 T usbGetInterface
00000bc6 T usbSetInterface
00000bc8 T usbGetStatus
00000bca T usbClearFeature
00000bcc T usbSetEndpointFeature
00000bce T usbSetDeviceFeature
00000bd0 T usbSetDeviceAddress
00000bdc T usbReset
00000c84 T usbDataSetup
00000ce4 T usbGetDeviceDescriptor
00000cf0 T usbGetConfigDescriptor
00000cfc T usbGetStringDescriptor
00000d1c T usbGetFunctionalDescriptor
00000d28 T usbNoDataSetup
00000d50 T setupUSB
00000db8 T usbSuspend
00000dd4 T usbResumeInit
00000dec T usbResume
00000e70 T usbPowerOn
00000eb8 T usbPowerOff
00000ef4 T usbDsbBus
00000ef8 T usbEnbISR
00000f1c T usbInit
00000f5c T usbDsbISR
00000f80 T USB_LP_CAN1_RX0_IRQHandler
00001034 T main
00001138 T gpio_write_bit
0000114e T readPin
00001160 T strobePin
000011b0 T UU_PutChar
000011ba T UU_PutString
000011d0 T vprint
000011f8 T uart_printf
00001214 T hexdump
000012b0 T print_hash
000012d8 T uartInit
00001360 T systemReset
000013a8 T setupCLK
00001408 T setupLEDAndButton
0000141c T setupFLASH
00001438 T setMspAndJump
00001450 T nvicInit
000014bc T nvicDisableInterrupts
000014e0 T jumpToUser
00001500 T systemHardReset
00001514 T flashErasePage
00001548 T flashWriteWord
00001594 T flashLock
000015a0 T flashUnlock
000015b8 T crMask
000015cc T getFlashEnd
000015dc T getFlashPageSize
000015f4 T dfuInit
0000167c T dfuUpdateByReset
000016c0 T dfuCopyState
000016d8 T dfuCopyStatus
000016f0 T dfuCopyDNLOAD
00001718 T dfuCopyUPLOAD
0000174c T dfuCopyBufferToExec
000017a8 T dfuUpdateByRequest
000019fc T dfuUploadStarted
00001a08 T dfuFinishUpload
00001a0c T ed25519_project
00001a7c T ed25519_unproject
00001ab8 T ed25519_pack
00001b18 T ed25519_try_unpack
00001be0 T ed25519_add
00001cc0 T ed25519_double
00001d74 T ed25519_smult
00001df8 T edsign_verify
00001f74 T f25519_load
00001f94 T f25519_normalize
00002004 T f25519_eq
000020a0 T f25519_select
00002164 T f25519_add
000021ac T f25519_sub
000021f8 T f25519_neg
00002240 T f25519_mul__distinct
000022c8 T f25519_inv__distinct
000028b4 T f25519_sqrt
00002ee8 T fprime_from_bytes
00003088 T sha256_starts
000030e0 T sha256_process
00005044 T sha256_update
000050d4 T sha256_finish
000052ec T sha512_block
00005780 T sha512_final
00005808 T sha512_get
00005aa0 T failErase
00005ae4 T imageCheckFromAddress
00005c3c T SetEPTxStatus
00005c66 T SetEPRxValid
00005c84 T Clear_Status_Out
00005ca0 T ClearDTOG_RX
00005cc0 T ClearDTOG_TX
00005ce0 T GetEPTxAddr
00005cfc T GetEPRxAddr
00005d18 T SetEPTxCount
00005d34 T SetEPRxCount
00005d74 T CTR_LP
00005ec8 T USB_Init
00005f00 T Standard_GetConfiguration
00005f24 T Standard_GetInterface
00005f48 T Standard_GetStatus
00005fd8 t DataStageIn
00006080 T Standard_SetConfiguration
000060b8 T Standard_SetInterface
00006100 T Standard_ClearFeature
000061d0 T Standard_SetEndPointFeature
00006254 T Standard_SetDeviceFeature
00006278 T Standard_GetDescriptorData
00006294 T Post0_Process
000062d4 T Setup0_Process
000065b0 T Out0_Process
00006678 T SetDeviceAddress
000066b0 T In0_Process
0000670c T UserToPMABufferCopy
0000673c T PMAToUserBufferCopy
00006760 T memcpy
00006772 T memset
00006782 T _vsiprintf_r
00006782 T _vsprintf_r
000067b4 T vsiprintf
000067b4 T vsprintf
000067d0 T __ssputs_r
00006888 T _svfiprintf_r
00006888 T _svfprintf_r
00006a60 T _printf_common
00006b44 T _printf_i
00006d6c T memchr
00006d88 T memmove
00006dc0 T _free_r
00006e48 T _malloc_r
00006ef0 T _realloc_r
00006f3c T _sbrk_r
00006f5c T strlen
00006f6c T _malloc_usable_size_r
00006f80 T _sbrk
00007100 t ed25519_k
00007120 T ed25519_neutral
000071a0 T ed25519_base
00007220 t ed25519_d
00007240 t ed25519_order
00007260 T f25519_one
00007280 T sha512_initial_state
000072c0 t round_k
00007614 T _etext
00007614 T _sidata
20000000 D _sdata
20000000 d APBAHBPrescTable
20000010 d ADCPrescTable
20000014 D Device_Property
20000048 D pEpInt_IN
20000064 D pEpInt_OUT
20000080 D User_Standard_Requests
200000a4 D Device_Table
200000a8 D usbStringDescriptor
200000e0 D u8_usbDeviceDescriptorDFU
200000f4 D usbFunctionalDescriptor
200000fc D u8_usbStringLangId
20000100 D u8_usbConfigDescriptorDFU
2000012d D u8_usbStringSerial
2000013d D u8_usbFunctionalDescriptor
20000146 D u8_usbStringVendor
20000158 D usbDeviceDescriptorDFU
20000160 D u8_usbStringProduct
20000174 D u8_usbStringAlt0
200001ec D u8_usbStringAlt1
20000250 D u8_usbStringAlt2
200002b4 D usbConfigDescriptorDFU
200002bc d userAppEnd
200002c0 d userAppAddr
200002c4 d sha256_padding
20000304 D k
20000404 D rootCA
20000424 d impure_data
20000484 D _impure_ptr
20000488 D _edata
20000488 B _sbss
20000488 B wTransferSize
2000048c B wIstr
2000048e B ResumeS
20000490 B input
200004ec B sha256sum
2000050c B ctx
20000574 B code_copy_lock
20000576 B SaveRState
20000578 B SaveTState
2000057c B SaveState
20000580 B pProperty
20000584 B EPindex
20000588 B Device_Info
200005a4 B pUser_Standard_Requests
200005a8 B pInformation
200005ac B wInterrupt_Mask
200005ae B StatusInfo
200005b0 B errno
200005b4 B _ebss
200005b4 B bIntPackSOF
200005b4 B end
200005b8 B bDeviceState
200005bc b recvBuffer
20000dbc b uploadBlockLen
20000dbe b thisBlockLen
20000dc0 b userFirmwareLen
20000dc4 B userUploadType
20000dc5 b dfuAppStatus
20000dcb B dfuBusy
20000dcc B Data_Mul_MaxPacketSize
20000dd0 B __malloc_sbrk_start
20000dd4 B __malloc_free_list
20000dd8 b heap_end.4246
20000ddc B _susrstack
20000edc B _eusrstack
20004800 A __Stack_Init
20005000 A _estack
f108f85f a BootRAM
