         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w _printf_float
         U SystemInit_ExtMemCtl_Dummy
00000000 R g_pfnVectors
000000f0 T GPIO_DeInit
00000100 a _Minimum_Stack_Size
000001cc T GPIO_AFIODeInit
000001e4 T GPIO_Init
000002a8 T GPIO_StructInit
000002b8 T GPIO_ReadInputDataBit
000002c4 T GPIO_ReadInputData
000002cc T GPIO_ReadOutputDataBit
000002d8 T GPIO_ReadOutputData
000002e0 T GPIO_SetBits
000002e4 T GPIO_ResetBits
000002e8 T GPIO_WriteBit
000002f4 T GPIO_Write
000002f8 T GPIO_PinLockConfig
00000308 T GPIO_EventOutputConfig
00000328 T GPIO_EventOutputCmd
00000334 T GPIO_PinRemapConfig
000003a0 T GPIO_EXTILineConfig
000003cc T GPIO_ETH_MediaInterfaceConfig
000003d8 T RCC_DeInit
00000418 T RCC_HSEConfig
00000450 T RCC_WaitForHSEStartUp
00000488 T RCC_AdjustHSICalibrationValue
0000049c T RCC_HSICmd
000004a8 T RCC_PLLConfig
000004bc T RCC_PLLCmd
000004c8 T RCC_SYSCLKConfig
000004dc T RCC_GetSYSCLKSource
000004ec T RCC_HCLKConfig
00000500 T RCC_PCLK1Config
00000514 T RCC_PCLK2Config
00000528 T RCC_ITConfig
00000540 T RCC_USBCLKConfig
0000054c T RCC_ADCCLKConfig
00000560 T RCC_LSEConfig
00000580 T RCC_LSICmd
0000058c T RCC_RTCCLKConfig
0000059c T RCC_RTCCLKCmd
000005a8 T RCC_GetClocksFreq
00000638 T RCC_AHBPeriphClockCmd
00000650 T RCC_APB2PeriphClockCmd
00000668 T RCC_APB1PeriphClockCmd
00000680 T RCC_APB2PeriphResetCmd
00000698 T RCC_APB1PeriphResetCmd
000006b0 T RCC_BackupResetCmd
000006bc T RCC_ClockSecuritySystemCmd
000006c8 T RCC_MCOConfig
000006d4 T RCC_GetFlagStatus
00000708 T RCC_ClearFlag
00000718 T RCC_GetITStatus
0000072c T RCC_ClearITPendingBit
00000738 T USART_DeInit
000007e8 T USART_Init
00000800 a __Stack_Size
000008a4 T USART_StructInit
000008bc T USART_ClockInit
000008e0 T USART_ClockStructInit
000008ec T USART_Cmd
00000908 T USART_ITConfig
00000944 T USART_DMACmd
00000958 T USART_SetAddress
00000970 T USART_WakeUpConfig
00000988 T USART_ReceiverWakeUpCmd
000009a4 T USART_LINBreakDetectLengthConfig
000009bc T USART_LINCmd
000009d8 T USART_SendData
000009e0 T USART_ReceiveData
000009e8 T USART_SendBreak
000009f4 T USART_SetGuardTime
00000a08 T USART_SetPrescaler
00000a1c T USART_SmartCardCmd
00000a38 T USART_SmartCardNACKCmd
00000a54 T USART_HalfDuplexCmd
00000a70 T USART_OverSampling8Cmd
00000a8c T USART_OneBitMethodCmd
00000aa8 T USART_IrDAConfig
00000ac0 T USART_IrDACmd
00000adc T USART_GetFlagStatus
00000ae8 T USART_ClearFlag
00000af0 T USART_GetITStatus
00000b3c T USART_ClearITPendingBit
00000b4c W Reset_Handler
00000b52 t CopyDataInit
00000b5a t LoopCopyDataInit
00000b6c t FillZerobss
00000b72 t LoopFillZerobss
00000b94 W ADC1_2_IRQHandler
00000b94 W BusFault_Handler
00000b94 W CAN1_RX1_IRQHandler
00000b94 W CAN1_SCE_IRQHandler
00000b94 W DebugMon_Handler
00000b94 T Default_Handler
00000b94 W DMA1_Channel1_IRQHandler
00000b94 W DMA1_Channel2_IRQHandler
00000b94 W DMA1_Channel3_IRQHandler
00000b94 W DMA1_Channel4_IRQHandler
00000b94 W DMA1_Channel5_IRQHandler
00000b94 W DMA1_Channel6_IRQHandler
00000b94 W DMA1_Channel7_IRQHandler
00000b94 W EXTI0_IRQHandler
00000b94 W EXTI1_IRQHandler
00000b94 W EXTI15_10_IRQHandler
00000b94 W EXTI2_IRQHandler
00000b94 W EXTI3_IRQHandler
00000b94 W EXTI4_IRQHandler
00000b94 W EXTI9_5_IRQHandler
00000b94 W FLASH_IRQHandler
00000b94 W HardFault_Handler
00000b94 W I2C1_ER_IRQHandler
00000b94 W I2C1_EV_IRQHandler
00000b94 W I2C2_ER_IRQHandler
00000b94 W I2C2_EV_IRQHandler
00000b94 t Infinite_Loop
00000b94 W MemManage_Handler
00000b94 W NMI_Handler
00000b94 W PendSV_Handler
00000b94 W PVD_IRQHandler
00000b94 W RCC_IRQHandler
00000b94 W RTC_IRQHandler
00000b94 W RTCAlarm_IRQHandler
00000b94 W SPI1_IRQHandler
00000b94 W SPI2_IRQHandler
00000b94 W SVC_Handler
00000b94 W SysTick_Handler
00000b94 W TAMPER_IRQHandler
00000b94 W TIM1_BRK_IRQHandler
00000b94 W TIM1_CC_IRQHandler
00000b94 W TIM1_TRG_COM_IRQHandler
00000b94 W TIM1_UP_IRQHandler
00000b94 W TIM2_IRQHandler
00000b94 W TIM3_IRQHandler
00000b94 W TIM4_IRQHandler
00000b94 W UsageFault_Handler
00000b94 W USART1_IRQHandler
00000b94 W USART2_IRQHandler
00000b94 W USART3_IRQHandler
00000b94 W USB_HP_CAN1_TX_IRQHandler
00000b94 W USBWakeUp_IRQHandler
00000b94 W WWDG_IRQHandler
00000b98 T nothingProc
00000b9a T usbStatusIn
00000b9c T usbStatusOut
00000b9e T usbGetInterfaceSetting
00000ba8 T usbGetConfiguration
00000bac T usbSetConfiguration
00000bc4 T usbGetInterface
00000bc6 T usbSetInterface
00000bc8 T usbGetStatus
00000bca T usbClearFeature
00000bcc T usbSetEndpointFeature
00000bce T usbSetDeviceFeature
00000bd0 T usbSetDeviceAddress
00000bdc T usbReset
00000c84 T usbDataSetup
00000ce4 T usbGetDeviceDescriptor
00000cf0 T usbGetConfigDescriptor
00000cfc T usbGetStringDescriptor
00000d1c T usbGetFunctionalDescriptor
00000d28 T usbNoDataSetup
00000d50 T setupUSB
00000db8 T usbSuspend
00000dd4 T usbResumeInit
00000dec T usbResume
00000e70 T usbPowerOn
00000eb8 T usbPowerOff
00000ef4 T usbDsbBus
00000ef8 T usbEnbISR
00000f1c T usbInit
00000f5c T usbDsbISR
00000f80 T USB_LP_CAN1_RX0_IRQHandler
00001034 T print_hash
00001038 T main
00001124 T gpio_write_bit
0000113a T readPin
0000114c T strobePin
0000119c T UU_PutChar
000011a6 T UU_PutString
000011bc T vprint
000011e4 T uart_printf
000011fe T hexdump
0000122c T uartInit
000012b4 T systemReset
000012fc T setupCLK
0000135c T setupLEDAndButton
00001370 T setupFLASH
0000138c T setMspAndJump
000013a4 T nvicInit
00001410 T nvicDisableInterrupts
00001434 T jumpToUser
00001454 T systemHardReset
00001468 T flashErasePage
0000149c T flashWriteWord
000014e8 T flashLock
000014f4 T flashUnlock
0000150c T crMask
00001520 T getFlashEnd
00001530 T getFlashPageSize
00001548 T dfuInit
000015d0 T dfuUpdateByReset
00001614 T dfuCopyState
0000162c T dfuCopyStatus
00001644 T dfuCopyDNLOAD
0000166c T dfuCopyUPLOAD
000016a0 T dfuCopyBufferToExec
000016fc T dfuUpdateByRequest
00001950 T dfuUploadStarted
0000195c T dfuFinishUpload
00001960 T ed25519_project
000019d0 T ed25519_unproject
00001a0c T ed25519_pack
00001a6c T ed25519_try_unpack
00001b34 T ed25519_add
00001c14 T ed25519_double
00001cc8 T ed25519_smult
00001d4c T edsign_verify
00001ec8 T f25519_load
00001ee8 T f25519_normalize
00001f58 T f25519_eq
00001ff4 T f25519_select
000020b8 T f25519_add
00002100 T f25519_sub
0000214c T f25519_neg
00002194 T f25519_mul__distinct
0000221c T f25519_inv__distinct
00002808 T f25519_sqrt
00002e3c T fprime_from_bytes
00002fdc T sha256_starts
00003034 T sha256_process
00004f98 T sha256_update
00005028 T sha256_finish
00005240 T sha512_block
000056d4 T sha512_final
0000575c T sha512_get
000059f4 T failErase
00005a38 T imageCheckFromAddress
00005bbc T SetEPTxStatus
00005be6 T SetEPRxValid
00005c04 T Clear_Status_Out
00005c20 T ClearDTOG_RX
00005c40 T ClearDTOG_TX
00005c60 T GetEPTxAddr
00005c7c T GetEPRxAddr
00005c98 T SetEPTxCount
00005cb4 T SetEPRxCount
00005cf4 T CTR_LP
00005e48 T USB_Init
00005e80 T Standard_GetConfiguration
00005ea4 T Standard_GetInterface
00005ec8 T Standard_GetStatus
00005f58 t DataStageIn
00006000 T Standard_SetConfiguration
00006038 T Standard_SetInterface
00006080 T Standard_ClearFeature
00006150 T Standard_SetEndPointFeature
000061d4 T Standard_SetDeviceFeature
000061f8 T Standard_GetDescriptorData
00006214 T Post0_Process
00006254 T Setup0_Process
00006530 T Out0_Process
000065f8 T SetDeviceAddress
00006630 T In0_Process
0000668c T UserToPMABufferCopy
000066bc T PMAToUserBufferCopy
000066e0 T memcpy
000066f2 T memmem
0000672e T memset
0000673e T _vsiprintf_r
0000673e T _vsprintf_r
00006770 T vsiprintf
00006770 T vsprintf
0000678c T memcmp
000067aa T __ssputs_r
00006864 T _svfiprintf_r
00006864 T _svfprintf_r
00006a3c T _printf_common
00006b20 T _printf_i
00006d48 T memchr
00006d64 T memmove
00006d9c T _free_r
00006e24 T _malloc_r
00006ecc T _realloc_r
00006f18 T _sbrk_r
00006f38 T strlen
00006f48 T _malloc_usable_size_r
00006f5c T _sbrk
00007084 t ed25519_k
000070a4 T ed25519_neutral
00007124 T ed25519_base
000071a4 t ed25519_d
000071c4 t ed25519_order
000071e4 T f25519_one
00007208 T sha512_initial_state
00007248 t round_k
00007518 T _etext
00007518 T _sidata
20000000 D _sdata
20000000 d APBAHBPrescTable
20000010 d ADCPrescTable
20000014 D Device_Property
20000048 D pEpInt_IN
20000064 D pEpInt_OUT
20000080 D User_Standard_Requests
200000a4 D Device_Table
200000a8 D usbStringDescriptor
200000e0 D u8_usbDeviceDescriptorDFU
200000f4 D usbFunctionalDescriptor
200000fc D u8_usbStringLangId
20000100 D u8_usbConfigDescriptorDFU
2000012d D u8_usbStringSerial
2000013d D u8_usbFunctionalDescriptor
20000146 D u8_usbStringVendor
20000158 D usbDeviceDescriptorDFU
20000160 D u8_usbStringProduct
20000174 D u8_usbStringAlt0
200001ec D u8_usbStringAlt1
20000250 D u8_usbStringAlt2
200002b4 D usbConfigDescriptorDFU
200002bc d userAppEnd
200002c0 d userAppAddr
200002c4 d sha256_padding
20000304 D k
20000404 D rootCA
20000424 d impure_data
20000484 D _impure_ptr
20000488 D _edata
20000488 B _sbss
20000488 B wTransferSize
2000048c B wIstr
2000048e B ResumeS
20000490 B input
200004ec B sha256sum
2000050c B ctx
20000574 B code_copy_lock
20000576 B SaveRState
20000578 B SaveTState
2000057c B SaveState
20000580 B pProperty
20000584 B EPindex
20000588 B Device_Info
200005a4 B pUser_Standard_Requests
200005a8 B pInformation
200005ac B wInterrupt_Mask
200005ae B StatusInfo
200005b0 B errno
200005b4 B _ebss
200005b4 B bIntPackSOF
200005b4 B end
200005b8 B bDeviceState
200005bc b recvBuffer
20000dbc b uploadBlockLen
20000dbe b thisBlockLen
20000dc0 b userFirmwareLen
20000dc4 B userUploadType
20000dc5 b dfuAppStatus
20000dcb B dfuBusy
20000dcc B Data_Mul_MaxPacketSize
20000dd0 B __malloc_sbrk_start
20000dd4 B __malloc_free_list
20000dd8 b heap_end.4246
20000ddc B _susrstack
20000edc B _eusrstack
20004800 A __Stack_Init
20005000 A _estack
f108f85f a BootRAM
